<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lab 9</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
  <!-- add the simple stats library -->
  <script src="https://unpkg.com/simple-statistics@7.6.0/dist/simple-statistics.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #0D0000;
      font-family: Lato, sans-serif;
      color: whitesmoke;
    }

    header {
      width: 80%;
      margin: 10px auto 10px auto;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: whitesmoke;
    }

    h2 {
      display: inline-block;
      color: lightblue;
    }

    p {
      display: inline-block;
      color: lightblue;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px 10%;
      background: #0D0000;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: normal;
      color: #001323;
      margin: 0 0 10px 0;
    }

    .legend span {
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 10px 4px 0;
    }

    .legend label {
      font-size: 1.1em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }

    .leaflet-bar a {
      /* Override the default style for Leaflet's zoom  */
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
    }
  </style>
</head>

<body>
  <header>
    <h1>Lab 9</h1>
    <h2>By District</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Lauren Karch</p>
    <p>More information.

    </p>
  </footer>


  <!-- add jQuery JS script -->

  <script>
    $("h1").html("Median Incomes in Ohio's School Districts");
   
    var options = {
    center: [40.15, -82.98],
    zoom: 5,
    zoomSnap: .1,
    zoomControl: false
}
var map = L.map('map', options);
$.getJSON("data\school_district_incomes.json", function(data) {
  // the data loaded from the file is accessible here within this function scope!
  console.log(data);
});

  </script>



</body>

</html>